---
ssh_pub_keys:
  "Renato Alves ed25519": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILsJTFVxr/bEyH2XLqy1tQRj0LqNu5mmbdv8Rch3zIZJ"
  "Renato Alves rsa": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr3aV9FUeHXvAYPSe7TYUxwOJhwx4b870l1i1RFA/AEhvJOOQCqemv07T7lrsp8eNwU+9oTSnDuSV0w4Hge+3wgTm7b9V1h4UQ70KmIdXqhHe7bo9OB/AYH4TYc2IUgRInPeTXPGHqQFsGtWmtBwElWl/t8azLvqywSyJ4FRiYXoMfJCuF6Ba7TyQDX6gY5Ysc+c+i5tGGNXFcXdmD1PHHkcF+k/QtS2Wv0WZqQEFEJFFCR2iEkqbd2PynBTWMmh711so3Py6+CaCvE1lXlEq906nF3YTGFFNZ1le3RF8SrF1MPHrR4d9uSWgRA8sHFe+XCcnRuHjwi29KCXY77yIX"
